API_URL=https://devnet-api.multiversx.com
CHAIN_ID=D
MARKETPLACE_ADDRESS=erd1...
VENDOR_ADDRESS=erd1...
ESCROW_ADDRESS=erd1...
RELAYER_SECRET_KEY=add_relayer_secret_key_here
VENDOR_SECRET_KEY=add_vendor_secret_key_here
GAS_LIMIT=60000000
NODE_ENV=dev
SHOWCASE_COLLECTION=
DEFAULT_TOKEN_ID=
OPENAI_WEBHOOK_URL=
OPENAI_WEBHOOK_SECRET=
