API_URL=https://devnet-api.multiversx.com
CHAIN_ID=D
MARKETPLACE_ADDRESS=erd1qqqqqqqqqqqqqpgq72l6vl07fkn3rycn3wwv8mwEy7w2cppr89l2q0
VENDOR_ADDRESS=erd1h3wp7ecggy3yyvwppehr0pa3htssd887dkykxgvwxyh9paz7gacsfcm0rt
ESCROW_ADDRESS=erd1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq6gq4hu
RELAYER_SECRET_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
GAS_LIMIT=60000000
NODE_ENV=dev
VENDOR_SECRET_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
